<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ВЕБИНАР</title>
</head>
<body>

<!-- используем <br> по назначению -->
 <!-- неправильно 
строка1 <br>
<br>
<br>
строка2 <br>
<br>
строка3 <br> -->
<!-- правильно -->
<ul class="list">
    <li class="item">строка1</li>
    <li class="item">строка2</li>
    <li class="item">строка3</li>
</ul>
<!-- + в css .item {padding-bottom: 10px;} + убираем точки -->


<!-- не используем элементы <b> и <i> для выденения текста - важно для SEO и тд -->
<!-- неправильно 
<p> текст <b>текст</b> текст <i>текст</i> текст </p> -->
<!-- правильно -->
<p> текст <strong>текст</strong> текст <em> текст </em> текст </p>


<!-- избенаем встренных стилей CSS в HTML коде -->
<!-- неправильно
 <h4 style = "color:red;">текст</h4> -->
<!-- правильно
 <h4>текст</h4> + h4{color:red} -->

<!-- указываем DOCTYPE -->

<!-- проверяем сверстанные странницы на валидность http://validator.w3.org/  http://jigsaw.w3.org/css-validator/  -->

<!-- javascript подключаем в конце страницы -->

<!-- обязательно сжимаем картинки http://tinypng.com + используем картинки по назначению (форматы) -->

<!-- в изображениях заполняем alt и title,  alt-если картинка не загружается на ее месте будет надпись, title-когда наводим мышкой на изображение будет текст-->
 <img src="/img/minimalist-abstract-red-paper-copy-space.jpg" alt="обстракция" title="красота">  

<!-- сбрасываем css стили
 body, h1, h2, h3, h4, p { margin: 0;} -->

<!-- не забываем про сематику в тегах: header, footer, section, article -->

<!-- не игнорируем БЭМ: БЛОК__ЭЛЕМЕНТ--МОДИФИКАТОР -->

<!--интерактивные элементы не обарачиваем в ссылки- полезный ресурс: https://caninclude.glitch.me/ -->

<!-- не пренебрегаем точностью верстки - используем Pixel Perfect -->

<!-- называем правильно классы и id -->
<!-- неправильно
 <ul class="spisok">
    <li class="punkt">элемент списка</li>
 <ul> -->
<!-- правильно
 <ul class="menu">
    <li class="item">элемент списка</li>
 <ul> -->

<!-- проверяем на разных браузерах -->

<!-- проверяем на разных рахрешениях экрана -->

<!-- делаем активными почту и телефон -->
<p> вопросы по <a href="hjg@mai.ru"> по электронной почте </a> </p>
<p> вопросы по <a href="tel:+700000000"> по телефону +7(000)00000 </a> </p>

<!-- интерактивный элемент с hover...подсвечивание активного элемента, изменение кнопки "написать мне" при нажатии и тд -->

<!-- при добавлении блока и текса верстка может рушится -->

<!-- не делаем слишком детализированные стили p{font : italic 20px Tahoma} -->

<!-- размеры и позиционирование элемента должны указываться в одних единицах измерения -->

<!-- вначале страницы должен идти контент, а внизу сайтбары,popup -->

<!-- не оставляем закоментированные фрагменты скрипта "на всякий случай" -->

<!-- ссылки на чужие сайты должны быть с target="_blank"
 добавляем к ссылкам с target="_blank" атрибут rel="noopener noreferrer" , чтобы не перехидило на фишинговые сайты, т.е. от мошеничества-->

<!-- картинки,css и js должны быть в отдельных папках-->

<!-- используйте курсор в виде руки  вместо стрелки - curcor: pointer -->

<!-- не использовать краткого написания свойств...например не просто background, а background-image, background-size и тд -->

<!-- часто изображения не масштабируются {max-width:100%; height:auto;} -->

<!-- не нужно задавать фиксированную высоту - используем padding, margin -->

<!-- область ввода текса не должна допускать изменение размера - используем {resice:none} для textarea-->

<!-- Не центруем блок за счет padding, margin - существует множество способов выравнивания как по горизонтали, так и повертикали -->

<!-- ошибка включение <div> в <ul> - ОН МОЖЕТ НАХОДИТСЯ В <li>
    правильно
    <ul class="menu">
        <li class="item">
            <div class="block"> какой то блок </div>
        </li>
    </ul> -->

<!-- не нужно использовать id вместо классов -->

<!-- в инпутах, кнопках должны наследоваться шрифты -->

<!-- ПРОАНАЛИЗМРУЙТЕ МАКЕТ, ЧТО-ТО ПОВТОРЯЮЩЕЕСЯ. НЕ НУЖНО БЕЗ ДУМНОБ СХОДУ ВЕРСТАТЬ -->

    <script src="script.js"></script>
</body>
</html>





